# Rubix-23-12-Access_Denied

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csiapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csiapp/: Authentication.java  Constants.java  CreatePost.java  ExerciseActivity.java  ExerciseListActivity.java  MainActivity.kt  PostContent.java  StepTracker.java  UserInfo.java  WaterTracker.kt
app/src/main/java/com/example/csiapp/Adapter/: ExerciseAdapter.java  FragmentAdapter.java  IndividualMealAdapter.kt  MealLogAdapter.kt  PostAdapter.java
app/src/main/java/com/example/csiapp/Fragments/: BlogsFragment.java  ChatBotFragment.java  DashboardFragment.java  DiaryFragment.java  LogInFragment.java  SignUpFragment.java
app/src/main/java/com/example/csiapp/Fragments/diary/: DiaryFragment.java  DiaryFragment.kt  IndividualMealFragment.kt
app/src/main/java/com/example/csiapp/Model/: PostModel.java
app/src/main/java/com/example/csiapp/authentication/: AuthService.kt
app/src/main/java/com/example/csiapp/models/: MealInfoModel.kt
app/src/main/java/com/example/csiapp/services/: MealApi.kt
app/src/main/java/com/example/csiapp/utils/: ExerciseModel.java  ExerciseQueryUtils.java
app/src/main/java/com/example/csiapp/viewmodel/: MealsViewModel.kt
app/src/main/res/drawable/: circle_bg_button.xml  food_icon.xml  ic_baseline_calendar_month_24.xml
app/src/main/res/drawable-v24/: button_shape.xml  edittext_rounded.xml  ic_baseline_email_24.xml  layout_shape.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_post.xml  activity_exercise.xml  activity_exercise_list_actvitiy.xml  activity_main.xml  activity_post_content.xml  activity_step_tracker.xml  activity_user_info.xml  activity_water_tracker.xml  dialog.xml  exercise_item.xml  fragment_blogs.xml  fragment_chat_bot.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_individual_meal.xml  fragment_log_in.xml  fragment_sign_up.xml  meal_item.xml  post_layout.xml  single_meal_info_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
