<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfo">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Please add your information"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="10dp"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">



            <TextView
                android:id="@+id/idTVSelectedDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/idBtnPickDate"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--on below line we are creating
                a button for date picker-->
            <Button
                android:id="@+id/idBtnPickDate"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
               android:layout_marginLeft="50dp"
                android:text="Pick Date"
                android:textAllCaps="false" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">



            <TextView
                android:id="@+id/height"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"
                android:text="Height"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--on below line we are creating
                a button for date picker-->
            <Button
                android:id="@+id/idBtnPickHeight"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:text="Pick height"
                android:textAllCaps="false" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">



            <TextView
                android:id="@+id/weight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"

                android:gravity="center"
                android:padding="10dp"
                android:text="Weight"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--on below line we are creating
                a button for date picker-->
            <Button
                android:id="@+id/idBtnPickWeight"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:text="Pick weight"
                android:textAllCaps="false" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Your BMI is "/>
        <TextView
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
           android:maxLines="1"
            android:maxLength="5"
            android:textColor="@color/black"
            android:text="0.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"

            android:text="Ideal weight : "/>
        <TextView
            android:id="@+id/idealweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:text="0.0"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your goal"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">



            <Button

                android:id="@+id/muscle_gain"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Muscle Gain"
                android:background="#B8B3BF"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!--on below line we are creating
                a button for date picker-->

            <Button

                android:id="@+id/weight_gain"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#B8B3BF"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Weight Gain"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/weight_loss"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:background="#B8B3BF"
                android:gravity="center"
                android:padding="10dp"
                android:text="Weight loss"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:text="Submit"/>
</LinearLayout>